# eventura

./: README.md  pom.xml
src/main/java/com/eventura/controller/: EventProgramController.java  QrCodeController.java  UserController.java
src/main/java/com/eventura/entity/: EventProgram.java  QrCode.java  User.java
src/main/java/com/eventura/exception/: GlobalExceptionHandler.java
src/main/java/com/eventura/repository/: EventProgramRepository.java  QrCodeRepository.java  UserRepository.java
src/main/java/com/eventura/service/: EventProgramService.java  QrCodeService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: scripts.js
src/main/resources/templates/: index.html
src/main/resources/templates/css/: styles.css
src/main/resources/templates/js/: index.js
